Información del DataFrame:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype         
---  ------         --------------  -----         
 0   id             36 non-null     int64         
 1   id_team        36 non-null     int64         
 2   name_team      36 non-null     object        
 3   date_creation  36 non-null     datetime64[ns]
 4   date_update    36 non-null     datetime64[ns]
dtypes: datetime64[ns](2), int64(2), object(1)
memory usage: 1.5+ KB


Estadísticas descriptivas:
              id    id_team                  date_creation                    date_update
count  36.000000  36.000000                             36                             36
mean   18.500000  18.500000  2024-11-17 21:16:37.850704640  2024-11-17 21:16:37.852699904
min     1.000000   1.000000     2024-11-17 21:16:37.850705     2024-11-17 21:16:37.852700
25%     9.750000   9.750000  2024-11-17 21:16:37.850704896  2024-11-17 21:16:37.852699904
50%    18.500000  18.500000  2024-11-17 21:16:37.850704896  2024-11-17 21:16:37.852699904
75%    27.250000  27.250000  2024-11-17 21:16:37.850704896  2024-11-17 21:16:37.852699904
max    36.000000  36.000000     2024-11-17 21:16:37.850705     2024-11-17 21:16:37.852700
std    10.535654  10.535654                            NaN                            NaN

Número de valores nulos por columna:
id               0
id_team          0
name_team        0
date_creation    0
date_update      0

Dimensiones del DataFrame:
Filas: 36, Columnas: 5
