Información del DataFrame:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype         
---  ------           --------------  -----         
 0   id               60 non-null     int64         
 1   id_team          60 non-null     int64         
 2   value_position   60 non-null     object        
 3   current_points   60 non-null     object        
 4   played_games     60 non-null     object        
 5   win_games        60 non-null     object        
 6   draw_games       60 non-null     object        
 7   lost_games       60 non-null     object        
 8   goals_for        60 non-null     object        
 9   goals_against    60 non-null     object        
 10  date_creation    60 non-null     datetime64[ns]
 11  update_creation  60 non-null     datetime64[ns]
dtypes: datetime64[ns](2), int64(2), object(8)
memory usage: 5.8+ KB


Estadísticas descriptivas:
              id    id_team                  date_creation                update_creation
count  60.000000  60.000000                             60                             60
mean   30.500000  17.850000  2024-11-21 05:54:45.133012736  2024-11-21 05:54:45.133345536
min     1.000000   1.000000     2024-11-17 21:16:37.853697     2024-11-17 21:16:37.853697
25%    15.750000  10.750000  2024-11-17 21:16:37.853697024  2024-11-17 21:16:37.853697024
50%    30.500000  18.500000  2024-11-17 21:17:41.288176896  2024-11-17 21:17:41.289175040
75%    45.250000  25.500000  2024-11-27 23:09:56.257164032  2024-11-27 23:09:56.257164032
max    60.000000  35.000000     2024-11-27 23:09:56.257164     2024-11-27 23:09:56.257164
std    17.464249  10.181114                            NaN                            NaN

Número de valores nulos por columna:
id                 0
id_team            0
value_position     0
current_points     0
played_games       0
win_games          0
draw_games         0
lost_games         0
goals_for          0
goals_against      0
date_creation      0
update_creation    0

Dimensiones del DataFrame:
Filas: 60, Columnas: 12
