Información del DataFrame:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 196 entries, 0 to 195
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype         
---  ------           --------------  -----         
 0   id               196 non-null    int64         
 1   name_player      196 non-null    object        
 2   id_team          196 non-null    int64         
 3   current_goals    196 non-null    object        
 4   date_creation    196 non-null    datetime64[ns]
 5   update_creation  196 non-null    datetime64[ns]
dtypes: datetime64[ns](2), int64(2), object(2)
memory usage: 9.3+ KB


Estadísticas descriptivas:
              id     id_team                  date_creation                update_creation
count  196.00000  196.000000                            196                            196
mean    98.50000   22.673469  2024-11-27 14:15:11.292969472  2024-11-27 14:15:11.293537536
min      1.00000    1.000000     2024-11-17 21:16:37.854694     2024-11-17 21:16:37.854694
25%     49.75000   21.000000  2024-11-28 22:28:23.339418112  2024-11-28 22:28:23.339418112
50%     98.50000   24.500000  2024-11-28 22:40:52.210467072  2024-11-28 22:40:52.210982400
75%    147.25000   28.000000  2024-11-29 17:03:12.769878016  2024-11-29 17:03:12.769878016
max    196.00000   35.000000     2024-11-30 12:16:29.579056     2024-11-30 12:16:29.580053
std     56.72448    9.964836                            NaN                            NaN

Número de valores nulos por columna:
id                 0
name_player        0
id_team            0
current_goals      0
date_creation      0
update_creation    0

Dimensiones del DataFrame:
Filas: 196, Columnas: 6
