Información del DataFrame:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240 entries, 0 to 239
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype         
---  ------           --------------  -----         
 0   id               240 non-null    int64         
 1   id_team          240 non-null    int64         
 2   value_position   240 non-null    object        
 3   current_points   240 non-null    object        
 4   played_games     240 non-null    object        
 5   win_games        240 non-null    object        
 6   draw_games       240 non-null    object        
 7   lost_games       240 non-null    object        
 8   goals_for        240 non-null    object        
 9   goals_against    240 non-null    object        
 10  date_creation    240 non-null    datetime64[ns]
 11  update_creation  240 non-null    datetime64[ns]
dtypes: datetime64[ns](2), int64(2), object(8)
memory usage: 22.6+ KB


Estadísticas descriptivas:
              id     id_team                  date_creation                update_creation
count  240.00000  240.000000                            240                            240
mean   120.50000   17.850000  2024-11-27 03:34:03.371188992  2024-11-27 03:34:03.371695360
min      1.00000    1.000000     2024-11-17 21:16:37.853697     2024-11-17 21:16:37.853697
25%     60.75000   10.750000  2024-11-28 16:38:46.567358464  2024-11-28 16:38:46.568123136
50%    120.50000   18.500000  2024-11-28 22:37:06.685617152  2024-11-28 22:37:06.686137600
75%    180.25000   25.500000  2024-11-28 22:47:54.730817280  2024-11-28 22:47:54.731066368
max    240.00000   35.000000     2024-11-29 17:26:15.614940     2024-11-29 17:26:15.614940
std     69.42622   10.117014                            NaN                            NaN

Número de valores nulos por columna:
id                 0
id_team            0
value_position     0
current_points     0
played_games       0
win_games          0
draw_games         0
lost_games         0
goals_for          0
goals_against      0
date_creation      0
update_creation    0

Dimensiones del DataFrame:
Filas: 240, Columnas: 12
