Información del DataFrame:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 280 entries, 0 to 279
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype         
---  ------           --------------  -----         
 0   id               280 non-null    int64         
 1   id_team          280 non-null    int64         
 2   value_position   280 non-null    object        
 3   current_points   280 non-null    object        
 4   played_games     280 non-null    object        
 5   win_games        280 non-null    object        
 6   draw_games       280 non-null    object        
 7   lost_games       280 non-null    object        
 8   goals_for        280 non-null    object        
 9   goals_against    280 non-null    object        
 10  date_creation    280 non-null    datetime64[ns]
 11  update_creation  280 non-null    datetime64[ns]
dtypes: datetime64[ns](2), int64(2), object(8)
memory usage: 26.4+ KB


Estadísticas descriptivas:
               id     id_team                  date_creation                update_creation
count  280.000000  280.000000                            280                            280
mean   140.500000   17.850000  2024-11-27 14:15:11.291962624  2024-11-27 14:15:11.292469248
min      1.000000    1.000000     2024-11-17 21:16:37.853697     2024-11-17 21:16:37.853697
25%     70.750000   10.750000  2024-11-28 22:28:23.337423104  2024-11-28 22:28:23.338443008
50%    140.500000   18.500000  2024-11-28 22:40:52.209968384  2024-11-28 22:40:52.210467072
75%    210.250000   25.500000  2024-11-29 17:03:12.768856064  2024-11-29 17:03:12.769878016
max    280.000000   35.000000     2024-11-30 12:16:29.578058     2024-11-30 12:16:29.578058
std     80.973247   10.113992                            NaN                            NaN

Número de valores nulos por columna:
id                 0
id_team            0
value_position     0
current_points     0
played_games       0
win_games          0
draw_games         0
lost_games         0
goals_for          0
goals_against      0
date_creation      0
update_creation    0

Dimensiones del DataFrame:
Filas: 280, Columnas: 12
